<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQ6-Rc-RLN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Video Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="481-Qf-d5X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07G-qg-khV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ6-Rc-RLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEL-mW-to4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhV-69-tYJ" kind="relationship" relationship="rootViewController" id="a5C-WY-vDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5n-0M-YHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="617"/>
        </scene>
        <!--视频列表-->
        <scene sceneID="Awa-Hn-iZU">
            <objects>
                <viewController id="u1R-A8-SRF" customClass="VideoPlayLIstViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AI0-9z-Sg1"/>
                        <viewControllerLayoutGuide type="bottom" id="A7R-zG-73H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLm-ye-RTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频列表" id="NIn-bp-Orw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVs-3U-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="29"/>
        </scene>
        <!--网络电视-->
        <scene sceneID="uoP-pt-ddN">
            <objects>
                <viewController id="hhV-69-tYJ" customClass="HttpStreamPlayViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxr-Tj-1LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gq2-rl-Y1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A3-f9-DDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-2s-dv3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hhV-69-tYJ" id="Wj4-BO-xLi"/>
                                    <outlet property="delegate" destination="hhV-69-tYJ" id="Us5-rD-eTj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zb-2s-dv3" firstAttribute="leading" secondItem="4A3-f9-DDJ" secondAttribute="leading" id="M5j-kE-2ls"/>
                            <constraint firstAttribute="bottom" secondItem="7zb-2s-dv3" secondAttribute="bottom" id="b3E-HZ-Xtg"/>
                            <constraint firstAttribute="trailing" secondItem="7zb-2s-dv3" secondAttribute="trailing" id="dYw-n1-rRz"/>
                            <constraint firstItem="7zb-2s-dv3" firstAttribute="top" secondItem="4A3-f9-DDJ" secondAttribute="top" id="wdP-sc-Znz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网络电视" id="t8W-bd-s5v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="7zb-2s-dv3" id="cfV-dJ-xb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-4c-x5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="617"/>
        </scene>
    </scenes>
</document>
