<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hdd-W1-dOv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="481-Qf-d5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1443"/>
        </scene>
        <!--下载-->
        <scene sceneID="96E-YD-ycC">
            <objects>
                <viewController id="LJH-x6-Nio" customClass="DownloadViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofx-an-Y30"/>
                        <viewControllerLayoutGuide type="bottom" id="nPR-yd-W4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jd-El-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-zc-vl4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-hk-uKR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R2-hk-uKR" firstAttribute="top" secondItem="8jd-El-ioO" secondAttribute="top" constant="64" id="9sa-wK-hXE"/>
                            <constraint firstAttribute="trailing" secondItem="4qa-zc-vl4" secondAttribute="trailing" id="9xb-Yj-wdP"/>
                            <constraint firstItem="4R2-hk-uKR" firstAttribute="leading" secondItem="8jd-El-ioO" secondAttribute="leading" id="PkS-b1-3dy"/>
                            <constraint firstItem="4qa-zc-vl4" firstAttribute="leading" secondItem="8jd-El-ioO" secondAttribute="leading" id="SiB-QA-eTd"/>
                            <constraint firstAttribute="trailing" secondItem="4R2-hk-uKR" secondAttribute="trailing" id="WY0-pv-CjA"/>
                            <constraint firstAttribute="bottom" secondItem="4qa-zc-vl4" secondAttribute="bottom" id="aIQ-wD-34F"/>
                            <constraint firstAttribute="bottom" secondItem="4R2-hk-uKR" secondAttribute="bottom" constant="49" id="bcW-oA-tt1"/>
                            <constraint firstItem="4qa-zc-vl4" firstAttribute="top" secondItem="8jd-El-ioO" secondAttribute="top" id="sKK-XX-ySx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下载" id="CGY-BV-957"/>
                    <connections>
                        <outlet property="myTableView" destination="4R2-hk-uKR" id="Hzh-BP-6Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaL-6q-d05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-721"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="07G-qg-khV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ6-Rc-RLN" customClass="BaseNavigationController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="featured" id="gdX-ld-mm6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEL-mW-to4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhV-69-tYJ" kind="relationship" relationship="rootViewController" id="a5C-WY-vDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5n-0M-YHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="158"/>
        </scene>
        <!--网络视频列表-->
        <scene sceneID="Awa-Hn-iZU">
            <objects>
                <viewController id="u1R-A8-SRF" customClass="VideoPlayLIstViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AI0-9z-Sg1"/>
                        <viewControllerLayoutGuide type="bottom" id="A7R-zG-73H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLm-ye-RTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="网络视频列表" id="NIn-bp-Orw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVs-3U-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="143"/>
        </scene>
        <!--视频播放列表-->
        <scene sceneID="uoP-pt-ddN">
            <objects>
                <viewController id="hhV-69-tYJ" customClass="HttpStreamPlayViewController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxr-Tj-1LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gq2-rl-Y1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A3-f9-DDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-2s-dv3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hhV-69-tYJ" id="Wj4-BO-xLi"/>
                                    <outlet property="delegate" destination="hhV-69-tYJ" id="Us5-rD-eTj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zb-2s-dv3" firstAttribute="leading" secondItem="4A3-f9-DDJ" secondAttribute="leading" id="M5j-kE-2ls"/>
                            <constraint firstAttribute="bottom" secondItem="7zb-2s-dv3" secondAttribute="bottom" id="b3E-HZ-Xtg"/>
                            <constraint firstAttribute="trailing" secondItem="7zb-2s-dv3" secondAttribute="trailing" id="dYw-n1-rRz"/>
                            <constraint firstItem="7zb-2s-dv3" firstAttribute="top" secondItem="4A3-f9-DDJ" secondAttribute="top" id="wdP-sc-Znz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频播放列表" id="t8W-bd-s5v"/>
                    <connections>
                        <outlet property="myTableView" destination="7zb-2s-dv3" id="cfV-dJ-xb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-4c-x5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="158"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="oUC-mz-qLG">
            <objects>
                <tabBarController id="Hdd-W1-dOv" customClass="BaseTabBarController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IYl-d8-pxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQ6-Rc-RLN" kind="relationship" relationship="viewControllers" id="jWI-GY-AfR"/>
                        <segue destination="vc9-e0-VxS" kind="relationship" relationship="viewControllers" id="1eP-C4-ebV"/>
                        <segue destination="1Sa-Tg-Ar8" kind="relationship" relationship="viewControllers" id="hR2-ci-X7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLo-Ds-ebM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-721"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="RmO-8V-vRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc9-e0-VxS" customClass="BaseNavigationController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1n6-W5-X46"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3v-Or-ZI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1R-A8-SRF" kind="relationship" relationship="rootViewController" id="jrJ-LZ-wKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5S-tp-5DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="130"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6Kf-8T-dQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sa-Tg-Ar8" customClass="BaseNavigationController" customModule="XRVideoPlayer_master" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="khI-60-MAW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4c-gC-0YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJH-x6-Nio" kind="relationship" relationship="rootViewController" id="TzF-3w-BbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-Gk-StP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-721"/>
        </scene>
    </scenes>
</document>
